# energy-optimal-simulator

./: .gitignore  README.md
BatteryPomaPlanner/: AppSettingsProviderDummy.cs  BatteryPomaPlanner.csproj  PomaPlanner.cs  PomaServiceClient.cs  ProtocolBuffersFormatter.cs
BatterySimulator/: BatteryDataRecorder.cs  BatteryEMS.cs  BatteryPlanner.cs  BatterySimulator.cs  BatterySimulator.csproj  BatterySimulator.sln  BatteryState.cs  DataRecorder.cs  IBatteryPlanner.cs  ITimeProvider.cs  MarketDataRecorders.cs  MarketState.cs  ObservableTimeSeries.cs  PnLManager.cs  PriceForecaster.cs  PriceLevelPlanner.cs  RandomBatteryPlanner.cs  RetroPlanner.cs  SimulationTimeProvider.cs  SpotPriceReader.cs
BatterySimulator.Interfaces/: BatterySimulator.Interfaces.csproj  IBatteryEMS.cs  IBatteryPlanner.cs  IPriceForecaster.cs
BatterySimulatorConsole/: BatterySimulatorConsole.csproj  Program.cs
BatterySimulatorGUI/: App.axaml  App.axaml.cs  BatterySimulatorGUI.csproj  Module.cs  Program.cs  ViewLocator.cs  app.manifest
BatterySimulatorGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BatterySimulatorGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
ClassLibrary1/: BatteryPomaPlanner.csproj  PomaPlanner.cs  PomaServiceClient.cs
Data/Prices/: elspot-prices_2018_hourly_eur.csv
Domain/: BatteryState.cs  Domain.csproj  ObservableTimeSeries.cs
UnitTests/: SerializationTests.cs  TestSimulation.cs  UnitTests.csproj
