<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Powel.Optimal.MultiAsset.Domain" Version="2.0.0.497-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatterySimulator\BatterySimulator.csproj" />
  </ItemGroup>

</Project>
