<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BatterySimulatorGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="BatterySimulatorGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicons/favicon.ico"
        Title="Volue Battery Simulator"
        Width="1600"
        Height="900"
        Position="100 80">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Background="DarkSlateGray"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="10" Margin="10">
           <TextBlock FontSize="36" Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground  ="White">Volue Battery Simulator </TextBlock>
            </Border>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ToggleButton Margin="5 5" Click="Button_OnClick_Run" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkSlateGray">Start simulation</ToggleButton>
            <ToggleButton Margin="5 5" Click="Button_Restart" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkSlateGray">Restart</ToggleButton>
            <TextBlock Margin="5 5">Time step (s.)</TextBlock>
            <TextBox  Margin="5 5" Watermark="Enter simulation time step" Text="{Binding TimeStepSeconds , UpdateSourceTrigger=LostFocus}" ></TextBox>
            <TextBlock Margin="5 5">Delay (ms.)</TextBlock>
            <TextBox  Margin="5 5" Watermark="Enter simulation delay" Text="{Binding TimeDelay , UpdateSourceTrigger=LostFocus}" ></TextBox>
        </StackPanel>

            
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="320 5" VerticalAlignment="Center" FontSize="20" Text="{Binding SimulationTime, Mode = OneWay}"></TextBlock>
        <Border Grid.Column="2" Grid.Row="2" Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="10" Margin="10">
            <lvc:CartesianChart 
            x:Name ="batteryEnergy"
            Series="{Binding SoC}"
            XAxes="{Binding timeAxis}"
            YAxes="{Binding SoCAxes}">
        </lvc:CartesianChart>
		</Border>
        <Border Grid.Column="1" Grid.Row="3" Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="10" Margin="10">
            <lvc:CartesianChart
                x:Name ="BatteryCharging"
                Series="{Binding Charging}"
                XAxes="{Binding timeAxis}"
                YAxes="{Binding netChargeAxes}">
            </lvc:CartesianChart>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="10" Margin="10">
            <lvc:CartesianChart
                x:Name ="pnl"
                Series="{Binding PnlSeries}"
                XAxes="{Binding timeAxis}"
                YAxes="{Binding pnlAxes}">
            </lvc:CartesianChart>
        </Border>
    </Grid>
</Window>
