<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BatterySimulatorGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BatterySimulatorGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BatterySimulatorGUI"
        Width="2100"
        Height="900"
        Position="800 200">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Background="Gainsboro"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="10" Margin="10">
        <TextBlock FontSize="36" Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center">Volue Battery Simulator </TextBlock>
            </Border>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ToggleButton Margin="5 5" Click="Button_OnClick_Run" HorizontalAlignment="Center" VerticalAlignment="Top">Start simulation</ToggleButton>
            <TextBlock Margin="5 5">Time step</TextBlock>
            <TextBox  Margin="5 5" Watermark="Enter simulation time step" Text="{Binding TimeStepSeconds}"></TextBox>
        </StackPanel>
		<Border Grid.Column="1" Grid.Row="1" Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="10" Margin="10">
        <lvc:CartesianChart 
            x:Name ="batteryEnergy"
            Series="{Binding SoC}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding SoCAxes}">
        </lvc:CartesianChart>
            </Border>
        <Border Grid.Column="1" Grid.Row="2" Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="10" Margin="10">
        <lvc:CartesianChart
            x:Name ="batteryCharging"
            Series="{Binding NetCharge}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding netChargeAxes}">
		</lvc:CartesianChart>
        </Border>
    </Grid>

</Window>
